мар 15, 2023 11:03:48 PM JavaHomeworksByKulik.Homework4.JavaHmw4_3 main
INFO: Calc is on
мар 15, 2023 11:04:03 PM JavaHomeworksByKulik.Homework4.JavaHmw4_3 main
INFO:  12.0 + 1555.0 = 1567.0 

мар 15, 2023 11:05:13 PM JavaHomeworksByKulik.Homework4.JavaHmw4_3 main
INFO:  199.0 * 99.0 = 19701.0 

мар 15, 2023 11:06:01 PM JavaHomeworksByKulik.Homework4.JavaHmw4_3 main
INFO:  19701.0 / 99.0 = 199.0 

мар 15, 2023 11:06:21 PM JavaHomeworksByKulik.Homework4.JavaHmw4_3 main
INFO:  199.0 - -2877745.0 = 2877944.0 

мар 15, 2023 11:07:08 PM JavaHomeworksByKulik.Homework4.JavaHmw4_3 main
INFO:  15.0 + -911.0 = -896.0 

мар 15, 2023 11:07:13 PM JavaHomeworksByKulik.Homework4.JavaHmw4_3 main
INFO: Calc is off
